{
  "name": "civil-society-grants-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.49.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.29.3",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "i18next": "^22.4.14",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^12.2.0",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.1",
    "web-vitals": "^2.1.4",
    "react-hook-form": "^7.52.1",
    "framer-motion": "^11.3.8",
    "pdf-lib": "^1.17.1",
    "react-query": "^3.39.3",
    "clsx": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sync:grants": "node scripts/sync-json-to-supabase.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(axios)/)"
    ],
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001",
  "devDependencies": {
    "puppeteer": "^24.10.0"
  }
}
